<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Andrew Weaverling Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="resources/cssanimation/cssanimation.css" rel="stylesheet" type="text/css">
<link href="skills.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--Start of Menu Bar-->
<nav class="navigation-bar"><img src="resources/images/WEAVE Logo.png" alt="WEAVE Logo" width="448" height="706" class="logo" >
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="intro.html">INTRODUCTION</a></li>
    <li><a href="skills.html">SKILLS</a></li>
    <li><a href="work.html">WORK SAMPLES</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>
<!--End of Menu Bar-->

<div class="attribution"> <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by starline - www.freepik.com</a> </div>
<script type="text/javascript" src="resources/cssanimation/letteranimation.js"></script>
</body>
</html>
